evidence_osob_sql/Pages/MainPage.xaml

<Page x:Class="evidence_osob_sql.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evidence_osob_sql"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
 Title="MainPage" Height="500" Width="900" MaxHeight="500" MaxWidth="900" MinHeight="500" MinWidth="900" Background="white">

    <Grid Background="AntiqueWhite">
        <ListView x:Name="listwiew" Margin="10,0,0,35" Height="395" Width="550" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Padding="10,5" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="label" Content="Produkty" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Right" Height="420" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="300" Background="White" >
            <Label x:Name="label1" Content="Název produktu:" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="Name" Height="23" TextWrapping="Wrap" Margin="30,0"/>
            <Label x:Name="label2" Content="Cena produktu:" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="Cost" Height="23" TextWrapping="Wrap" Margin="30,0"/>
            <Label x:Name="label3" Content="Kategorie produktu:" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>

            <ListBox Name="listbox" SelectionMode="Multiple" Margin="30,20" Height="132">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Label x:Name="label2" Content="/" Margin="81,-25,0,0" HorizontalAlignment="Center"/>-->
                 


            <Button x:Name="button" Content="Přidat" Margin="30,30,30,0" VerticalAlignment="Center" Height="40" Click="button_Click"/>
        </StackPanel>


    </Grid>
</Page>
