evidence_osob_sql/Pages/Page1.xaml

<Page x:Class="evidence_osob_sql.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evidence_osob_sql"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Page1" Height="500" Width="900" MaxHeight="500" MaxWidth="900" MinHeight="500" MinWidth="900" Background="White">

    <Grid>
        <StackPanel  Margin="15" Background="White">
            <Label x:Name="Name_label" Content="Název:" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" HorizontalAlignment="Center" Width="356"/>
            <TextBox x:Name="Name" Width="358" HorizontalAlignment="Center" Height="25" FontSize="14" />
            <Label x:Name="Author_label" Content="Cena::"  FontSize="16" FontWeight="Bold" Margin="0" HorizontalAlignment="Center" Width="356" />
            <TextBox x:Name="Cost" Width="358" HorizontalAlignment="Center" Height="25" FontSize="14" />
            
            <ListBox Name="listbox"  Margin="30,20" Height="132" Width="356" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Click="DeleteButton_Click" x:Name="Delete_Button" Width="130" Height="50" Content="Smazat" Background="#FFFF3838" Margin="0,20,240,0" />
                <Button Click="UpdateButton_Click" x:Name="Update_Button" Width="130" Height="50" Content="Upravit" Background="#FF52BF5C" Margin="240,20,0,0" />
                <Button Click="BackButton_Click" x:Name="Back_Button" Width="130" Height="50" Content="Zpět" Margin="-1355,-600,0,0"/>
            </StackPanel>



        </StackPanel>

    </Grid>
</Page>
