evidence_osob_sql/MainWindow.xaml

<Window x:Class="evidence_osob_sql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evidence_osob_sql"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" MaxHeight="500" MaxWidth="900" MinHeight="500" MinWidth="900" Background="#FFF7C77F">
    <Grid>
        <ListView x:Name="listwiew" Margin="10,0,0,35" Height="375" Width="550" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseLeftButtonUp="ListView_MouseOneClick" Padding="10,5"></ListView>
        <Label x:Name="label" Content="Evidence osob" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Right" Height="400" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="300" Background="White">
            <Label x:Name="label1" Content="Jméno:" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="Name" Height="23" TextWrapping="Wrap" Margin="30,0"/>
            <Label x:Name="label3" Content="Příjmení:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="SurName" Height="23" TextWrapping="Wrap" Margin="30,0"/>
            <Label x:Name="label5" Content="Rodné číslo:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,-3,0"/>
            <TextBox x:Name="RodneCislo1" Height="23" TextWrapping="Wrap" Width="150" HorizontalAlignment="Left" Margin="30,0,0,0" HorizontalContentAlignment="Right"/>
            <Label x:Name="label2" Content="/" Margin="81,-25,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="RodneCislo2" Height="23" TextWrapping="Wrap" Width="70" HorizontalAlignment="Right" Margin="0,-26,30,0"/>
            <Label x:Name="label5_copy" Content="Datum Narození:" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0"/>
            <DatePicker x:Name="BirthDate" Margin="30,0"/>
            <Label x:Name="label5_copy_Copy" Content="Pohlaví" HorizontalAlignment="Center" FontWeight="Bold" Margin="97,10,97,0"/>
            <ComboBox x:Name="Gender" Margin="30,0">
                <ComboBoxItem>Žena</ComboBoxItem>
                <ComboBoxItem>Muž</ComboBoxItem>
                <ComboBoxItem IsSelected="True">--Vyberte--</ComboBoxItem>
            </ComboBox>
            <Button x:Name="button" Content="Přidat" Margin="30,30,30,0" VerticalAlignment="Center" Height="40" Click="button_Click"/>
        </StackPanel>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="25" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="441"/>
        <Button x:Name="SearchButton" Content="Vyhledat" HorizontalAlignment="Left" Margin="451,0,0,10" VerticalAlignment="Bottom" Width="109" Height="25" Click="SearchButton_Click"/>
    </Grid>
</Window>
